html {
  font-size: 18px;
  font-family: Helvetica;
}

.header {
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.container {
  width: 960px;
  max-width: 100%;
  margin: 0 auto;
}

.header-content-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.logo {
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
  padding-right: 1rem;
}

.header img {
  height: 1.5rem;
}

.title {
  display: flex;
  padding-top: 0.66rem;
  padding-bottom: 0.66rem;
}

.title p {
  color: white;
  font-size: 1rem;
}

.banner {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 25rem;
  width: 100%;
  display: flex;
}

.banner-head-wrapper {
  color: white;
  margin-top: 9rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
}

.banner-head {
  padding: 2rem 0 2rem 3rem;
  width: 20rem;
  background-color: black;
}

.banner-head span {
  font-size: 1rem;
}

.banner-head h1 {
  font-size: 2rem;
  padding-top: 0.25rem;
}

nav {
  width: 100%;
  background-color: firebrick;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  padding: 0.75rem 0 0.75rem 0;
}

nav span {
  display: none;
}

a {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  text-decoration: none;
}

.items-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 4px solid black;
  width: 30%;
}

.item img {
  height: 9rem;
  max-width: 100%;
  margin: 2rem 0 2rem 0;
}

.item p {
  background-color: black;
  color: white;
  padding: 0.5rem 0 0.5rem 0;
  text-align: center;
  width: 100%;
}

.about-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3rem;
}

.about {
  width: 35%;
  display: flex;
  flex-direction: column;
}

.about-head {
  color: white;
  background-color: black;
  padding: 1rem 2rem 1rem 2rem;
}

footer {
  margin: 4rem auto 0;
  background-color: black;
  color: white;
  height: 5rem;
  width: 100%;
  display: flex;
  align-items: center;
}

footer p {
  text-align: left;
}

@media only screen and (max-width: 1024px) {
  nav ul, nav li {
    display: none;
  }
  nav span {
    display: flex;
    color: white;
    padding: 0.75rem 0 0.75rem 0;
  }
  .item {
    width: 47%;
  }
  #item3 {
    display: none;
  }
}

@media only screen and (max-width: 470px) {
  .banner {
    height: 15rem;
  }
  .banner-head-wrapper {
    margin-top: 10rem;
  }
  .banner-head {
    padding: 1rem 0 1rem 2rem;
    width: auto;
  }
  .banner-head span {
    font-size: 0.77rem;
  }
  .banner-head h1 {
    font-size: 1rem;
  }
  .title p {
    font-size: 0.75rem;
  }
  .items-container {
    justify-content: space-around;
  }
  .item {
    width: 90%;
  }
  #item2 {
    display: none;
  }
  .about-container {
    flex-direction: column;
  }
  .about {
    width: 90%;
    margin: 0 auto;
  }
  #about2 {
    margin-top: 0.5rem;
  }
  footer p {
    text-align: center;
  }
}
